# demoapp-customer-v1

./: README.md  cloudbuild.yaml  pom.xml  skaffold.yaml
.github/workflows/: build.yaml
k8s/base/: 3_service.yaml
src/main/java/demo/bank/customer/: Customer.java  CustomerController.java
src/main/resources/: application.yml
src/test/java/demo/bank/customer/: CustomerApplicationTests.java
